<!DOCTYPE html>
<html>
    <body style="background-color: bisque;">
        <h1 style="background-color: blueviolet;  color: beige;">Coding 101</h1>
        <p title="we like how java is easier than python" style="color: bisque; font-size: 300%; background-color: aquamarine;"><br>to learn coding, we have to learn the basics</p1>
        <a title="w3schools" href="https://www.w3schools.com/html/html_elements.asp"><br>this is a link to learn coding</a>
        <p2 title="cool shit" style="background-color: rgb(189, 134, 51); color: bisque;"><br>we love coding</p2>
        <a title="It finally worked" href="https://www.google.com/"><br>This is the link to access google</a>
    </body>
</html>
